* {
    box-sizing: border-box;
}

body {
    background: #ffffff;
    margin: 0;
    padding: 50px;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

.anchor {
    text-decoration: none;
    cursor: pointer;
}

.fw-L {
    font-weight: 300;
}

.fw-R {
    font-weight: 400;
}

.fw-M {
    font-weight: 500;
}

.fw-SB {
    font-weight: 600;
}

.fw-B {
    font-weight: 700;
}

.grey {
    color: #3d3d3d;
}

.light-grey {
    color: #4d4d4d;
}

.dark {
    color: #333333
}

.black {
    color: #1d1d1d
}

.red {
    color: #ff2500;
}

.white {
    color: #ffffff;
}

.bg-grey {
    background: #d8d8d8;
}

.bg-light {
    background: #f4f4f4;
}

.bg-red {
    background: #ff2500;
}

.bg-white {
    background: #ffffff;
}

.bg-dark {
    background: #4d4d4d;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.center {
    text-align: center;
}

.fs-9 {
    font-size: 9px;
}

.fs-11 {
    font-size: 11px;
}

.fs-12 {
    font-size: 12px;
}

.fs-14 {
    font-size: 14px;
}

.fs-15 {
    font-size: 15px;
}

.fs-16 {
    font-size: 16px;
}

.fs-22 {
    font-size: 22px;
}

.fs-32 {
    font-size: 32px;
}

.fs-34 {
    font-size: 34px;
}

.m-0 {
    margin: 0;
}

.ml- {
    margin-left: 0;
}

.mr-0 {
    margin-right: 0;
}

.mr-1 {
    margin-right: 1.1rem;
}

.mr-10 {
    margin-right: 10px;
}

.mr-15 {
    margin-right: 15px;
}

.mr-20 {
    margin-right: 20px;
}

.mr-60 {
    margin-right: 60px;
}

.ml-10 {
    margin-left: 10rem;
}

.ml-20 {
    margin-left: 20px;
}

.ml-30 {
    margin-left: 30px;
}

.mb-0 {
    margin-bottom: 0;
}

.mb-5 {
    margin-bottom: 5px;
}

.mb-10 {
    margin-bottom: 10px;
}

.mb-20 {
    margin-bottom: 20px;
}

.mb-50 {
    margin-bottom: 50px !important;
}

.mt-0 {
    margin-top: 0;
}

.mt-1 {
    margin-top: 1rem
}

.mt-2 {
    margin-top: 2rem
}

.mt-5 {
    margin-top: 5px;
}

.mt-15 {
    margin-top: 15px;
}

.mt-20 {
    margin-top: 20px;
}

.mt-50 {
    margin-top: 50px;
}

.mt-100 {
    margin-top: 100px;
}

.mg {
    margin: 0 auto;
}

.wd-15 {
    width: 15%;
}

.wd-20 {
    width: 20%;
}

.wd-25 {
    width: 25%;
}

.wd-20 {
    width: 20%;
}

.wd-30 {
    width: 30%;
}

.wd-40 {
    width: 40%;
}

.wd-43 {
    width: 43%;
}

.wd-50 {
    width: 50%;
}

.wd-90 {
    width: 90px;
}

.ht-20 {
    height: 20% !important;
}

.pdn {
    padding: 5px 0 5px 8px;
}

.pdn-10 {
    padding: 10px;
}

.pl-10 {
    padding-left: 10px;
}

.pd-10 {
    padding: 10px 40px 10px 10px;
}

.pd-20 {
    padding: 20px;
}

.pd-30 {
    padding: 30px;
}

.pd-40 {
    padding: 40px;
}

.d-none {
    display: none;
}

.container {
    max-width: 800px;
    margin: 0 auto;
}

.header {
    display: flex;
    justify-content: space-between;
}

.head-span {
    padding-right: 10px;
    vertical-align: sub;
}

.circle-cover {
    text-align: center;
    margin-top: 35px;
}

.circle {
    padding: 9px;
    border-radius: 50px;
    border: solid 2px #ee0909;
}

.circle-holder {
    display: flex;
    align-items: center;
    margin: auto;
    width: 90%;
}

.active-circle {
    background: #ff2500 !important;
}

.circle-1::before {
    content: "";
    position: absolute;
    border-bottom: solid 2px #ee0909;
    width: 1%;
    height: auto;
    left: 100%;
    top: 50%;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.flex-r {
    display: flex;
    justify-content: flex-end !important;
}

.flex-l {
    display: flex;
    justify-content: flex-start !important;
}

.line {
    width: 100%;
    height: 2px;
    background: #ff2500;
}

.circle-center {
    max-width: 1260px;
    width: 100%;
    margin: 0 auto;
}

.step {
    display: flex;
    justify-content: space-between;
    text-align: center;
}

.transaction {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.trans-div {
    width: 70%;
}

.cost {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
}

.input {
    height: 28px;
    border-radius: 2px;
    border: solid 1px #979797;
    padding-left: 10px;
    outline: none;
}

table {
    border-collapse: collapse;
}

.table-div th,
.table-div td {
    padding: 10px
}

.summary {
    width: 100%;
}

.summary table {
    width: 100%;
}

.btn {
    border-radius: 15px;
    outline: none;
    border: none;
    width: 110px;
    height: 28px;
}

.btn-pay {
    padding: 6px;
    border-radius: 15px;
    outline: none;
    border: none;
}

button:hover {
    cursor: pointer;
}

.personal {
    width: 98%;
    padding: 30px
}

.contact {
    width: 98%;
    padding: 30px
}

.flex-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
}

.gender {
    min-width: 10%;
}

.gender select {
    outline: none;
    height: 30px;
}

.gender option {
    outline: none;
}

.-name {
    min-width: 40%;
}

.width-50 {
    width: 49.3%;
}

.width-100 {
    width: 100% !important;
}

.invoice {
    display: flex;
    justify-content: space-between;
}

.method {
    display: inherit;
}

.payment_pattern {
    border: 12px solid #d8d8d8;
    width: 30%;
}

.access {
    display: inline-flex;
}

.rule {
    display: none;
}

.worth {
    margin-top: 30px;
}

@media(max-width:320px) {
    .container {
        width: 100% !important;
        padding-left: 15px !important;
    }
    .bundle-btn button {
        font-size: 12px !important;
    }
    .c-font {
        font-size: 10px !important;
    }
}

@media(max-width:425px) {
    .head-phone {
        font-size: 12px !important;
    }
    .sms p {
        font-size: 11px !important;
    }
    .input {
        width: 95%;
    }
    .amount p {
        font-size: 11px !important;
    }
    .label {
        font-size: 11px !important;
    }
    .summary table td {
        padding: 10px !important;
    }
    .summary table th {
        padding: 10px !important;
    }
    .table-div table td {
        padding: 10px !important;
    }
    .table-div table th {
        padding: 10px !important;
    }
    .log-btn {
        width: 45% !important;
    }
    .log-div {
        text-align: center !important;
    }
    .reg {
        width: 35% !important;
        margin-right: 0;
    }
    .regbtn-div {
        text-align: center !important;
    }
    .r-info {
        font-size: 11px !important;
    }
}

@media(max-width:768px) {
    body {
        padding: 20px;
    }
    .container {
        width: 90%;
    }
    .main-logo {
        display: none;
    }
    .mini-logo {
        display: block;
    }
    .recharge {
        display: none;
    }
    .step {
        display: none;
    }
    .bundle {
        display: block;
    }
    .trans-div {
        width: 100%;
        background: rgba(216, 216, 216, 0.3);
    }
    .see-price {
        display: block;
        /* margin-right: 45px; */
    }
    .bundle-btn {
        text-align: center;
    }
    .summary>p {
        margin-top: 40px;
    }
    .t1 {
        display: none !important;
    }
    .table-div {
        display: block;
    }
    table {
        width: 100% !important;
    }
    .log-form {
        width: 90% !important;
        background: none !important;
    }
    .log-btn {
        width: 100%;
    }
    .row-1 {
        display: block !important;
    }
    .location {
        display: block !important;
    }
    .location div {
        width: 100% !important;
    }
    .country {
        width: 30% !important;
    }
    .mobile {
        width: 65% !important;
    }
    .reg {
        width: 100%;
        margin-right: 0;
    }
    .print {
        display: none;
    }
    .acknowledge {
        background: rgba(212, 212, 212, 0.25);
        padding: 10px;
    }
    .pg1 {
        font-size: 25px !important;
        font-weight: bold;
        text-align: center;
    }
    .pg2 {
        font-size: 13px !important;
        font-weight: 500;
        text-align: center;
    }
    .stamp {
        display: flex !important;
        justify-content: space-between;
    }
    .stamp1 {
        display: none !important;
    }
    .bill-info {
        display: block !important;
    }
    .bill-info div {
        width: 100% !important;
    }
    .mail {
        display: block;
        padding-left: 10px;
    }
    .receipt-table {
        margin-bottom: 40px;
    }
    .billed {
        margin-left: 0 !important;
        font-weight: bold;
    }
    .co-name {
        margin-left: 20px;
    }
    .card {
        margin-right: 0 !important;
        margin-left: 20px !important;
    }
    hr {
        height: 1px;
        opacity: 0.41;
        border: solid 1px #979797;
    }
    .receipt-btn {
        display: none;
    }
    .rule {
        display: block;
    }
    .web-d {
        display: none
    }
}

@media(min-width:769px) {
    .cost {
        padding: 20px 0;
        justify-content: flex-start
    }
    .cost input {
        width: 100%
    }
    .sms,
    .amount {
        margin-right: 20px
    }
    .mobile-d {
        display: none
    }
}